service service
{
  disable     = no
  type        = UNLISTED
  wait        = no
  server      = /home/orm/run.sh
  socket_type = stream
  protocol    = tcp
  user        = orm
  port        = 31337
  flags       = REUSE
}
