service vbox
{
    disable     = no
    type        = UNLISTED
    wait        = no
    server      = /home/vbox/run.sh
    socket_type = stream
    protocol    = tcp
    user        = vbox
    groups      = yes
    port        = 1000
    flags       = REUSE
}
